<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/notifications_icon"
        android:id="@+id/notification_menu_id"
        android:title="Notification"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/logout_icon"
        android:id="@+id/logout_menu_id"
        android:title="Logout"
        app:showAsAction="ifRoom" />
</menu>