<resources>
    <string name="app_name">Laundry management system</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>

    <string-array name="role_name">
        <item>Select role name</item>
        <item>USER</item>
        <item>VENDOR</item>
    </string-array>

    <string-array name="payment_option">
        <item>Select payment option</item>
        <item>Visa Card</item>
        <item>Master Card</item>
        <item>Nagad</item>
        <item>Bikash</item>
    </string-array>

    <string-array name="garment_category_name">
        <item>Select category</item>
        <item>Wash &amp; Iron</item>
        <item>Ironing</item>
        <item>Dry Cleaning</item>
        <item>Darning</item>
    </string-array>

    <string-array name="vendor_list">
        <item>Select vendor name</item>
        <item>Ripon</item>
        <item>Siful</item>
        <item>Nafig</item>
    </string-array>

</resources>