<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_block"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginBottom="50dp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="@string/login"-->
    <!--        android:textColor="#5b5add"-->
    <!--        android:textSize="40sp"-->
    <!--        android:textStyle="bold" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e6e9f7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:lineHeight="24dp"
            android:text="Update your profile"
            android:textColor="#6C6BE1"
            android:textFontWeight="500"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittextbackground"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textColorHint="#E5E5E5"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittextbackground"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:textColor="@color/white"
        android:textColorHint="#E5E5E5"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#F0638A"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/create_an_account_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#02000000"
        android:text="Create an account?"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>