<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f5f9"
    android:orientation="vertical"
    tools:context=".PlaceOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#5b5add"
        android:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/garment_category"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/place_order_edit_text_background"
                android:maxLines="1"
                android:popupBackground="#5b5add"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHint="#5b5add"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/garment_quantity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/place_order_edit_text_background"
                android:hint="Garment Quantity"
                android:inputType="number"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#5b5add"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <Spinner
                android:id="@+id/payment_option_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/place_order_edit_text_background"
                android:maxLines="1"
                android:popupBackground="#5b5add"
                android:spinnerMode="dropdown"
                android:textColor="@color/black"
                android:textColorHint="#5b5add"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/order_placement"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/place_order_edit_text_background"
                android:hint="Your Address"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textColorHint="#5b5add"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/place_order"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#F0638A"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>