<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".OrderAssignToVendorActivity">

    <Spinner
        android:id="@+id/assign_vendor_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/place_order_edit_text_background"
        android:maxLines="1"
        android:popupBackground="#5b5add"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textColorHint="#5b5add"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/assign_order_to_vendor_button_id"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#F0638A"
        android:text="Assign Order To Vendor"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>