<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_block"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/role_name_spinner_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="left|center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:maxLines="1"
                android:popupBackground="#5b5add"
                android:spinnerMode="dropdown"
                android:textColor="@color/white"
                android:textColorHint="#E5E5E5"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="Full Name"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#E5E5E5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="Email"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#E5E5E5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/address_ware_house"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="Address/Warehouse"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#E5E5E5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="Phone Number"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#E5E5E5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#E5E5E5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittextbackground"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:textColorHint="#E5E5E5"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#F0638A"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back_login_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#02000000"
                android:text="Already have an account? Login"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>